#spring.application.name=url-alias-service
#server.servlet.contextpath=/url-alias-service
server.contextPath=/url/orig
server.port=8080
server.hostname=http://localhost

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
